OPENAI_API_KEY=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
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzbmdxYXZpcXJybGJkdm9mbWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMzM2OTksImV4cCI6MjA1MzcwOTY5OX0.RmL-cdtI1t5ZtqBMgwQOEfvdnZijSFvfXOWzeuYEbuM
SUPABASE_URL=https://bsngqaviqrrlbdvofmee.supabase.co
BACKEND_URL=http://localhost:5000
